{
  "name": "keiyakusho",
  "version": "0.1.0",
  "description": "全日本不動産協会（ラビーネット）の統一書式に準拠した不動産契約書の作成、不動産調査ガイド、物件フォルダ管理を支援するプラグイン",
  "author": {
    "name": "whatshobby"
  },
  "keywords": [
    "不動産",
    "契約書",
    "ラビーネット",
    "全日",
    "重要事項説明書",
    "不動産調査"
  ]
}
